<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>메인샘플</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<link rel="stylesheet" href="./resources/css/common.css">
<link rel="stylesheet" href="./resources/css/layout.css">
<link rel="stylesheet" href="./resources/css/main.css">
<link rel="stylesheet" href="./resources/css/content.css">
<script src="./resources/js/common.js"></script>

<!-- 스와이퍼 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

</head>
<body>
    
    <div style="padding:50px;">
        <h1>https://yl1017-yang.github.io/publish_common/</h1><br><br>

        <h2>인덱스 화면</h2>
        <br>
        <h3>1. CSS</h3>
        <p>- common.css : 공통</p>
        <p>- layout.css : 레이아웃</p>
        <br>

        <h3>2. JS</h3>
        <p>- common.js : 공통</p>
        <br>

        <h3>경로 카테고리</h3>
        <div>
            <a href="./main.html">main : 메인화면</a><br>
            <a href="./sub.html">sub : 서브화면</a>
        </div>
        <br>

        <h3>폼 샘플</h3>
        <style>
            /* form */
            .design_form { position:relative; }
            .design_form label { height:0; width:0; line-height:0; font-size:0; position:absolute; left:-5000px; }
            .design_form select { border-left:1px solid #CCC; border-right:1px solid #CCC; border-top:0px; border-bottom:0px; padding:10px; font-size:14px; }
            .design_form select.only_select { border:1px solid #CCC; padding:10px; font-size:14px; }
            .design_form select.second_select { margin-left:-5px; }
            /* 게시판검색 */
            .search_area{ border-bottom:1px solid #cccccc; border-right:1px solid #cccccc; border-top:1px solid #cccccc; /*height:38px;*/height: 44px; padding-right:10px }
            .search_area *{vertical-align:middle}
            .search_area .selectLayer{border:none; width:80px;border-right:1px solid #cccccc}
            .search_area .selectLayer .tit a{display:block; background:url(https://www.woorisavingsbank.com/images/common/select_arrow.jpg) right 50% no-repeat; padding:0 25px 0 5px; font-size:12px; color:#676968; line-height:38px}
            .search_area .inputSearch{border:none; height:36px; outline:none; width:170px}
            .btn_search{display:inline-block; width:14px; height:0; background:#fff url(https://www.woorisavingsbank.com/images/common/btn_sch.gif) 0 0 no-repeat; padding-top:14px; overflow:hidden}            
        </style>
        <div class="search_area">
        <div class="design_form">
            <fieldset>
                <legend class="blind">검색박스</legend>
                <label for="bbsId" class="blind">검색 게시판 구분 선택</label>
                <select id="bbsId" name="bbsId" title="검색 게시판 구분 선택">
                    <option value="BBSMSTR_AAAAAAAAAAAA" selected="selected">공지사항</option>
                    <option value="BBSMSTR_BBBBBBBBBBBB">보험상품</option>
                    <option value="BBSMSTR_CCCCCCCCCCCC">예금상품</option>
                    <option value="BBSMSTR_DDDDDDDDDDDD">고객센터</option>
                    <option value="BBSMSTR_EEEEEEEEEEEE">대출상품</option>
                    <option value="BBSMSTR_FFFFFFFFFFFF">은행소개</option>
                </select>
                
                <label for="searchCnd" class="blind">검색 구분 선택</label>
                <select class="second_select" id="searchCnd" name="searchCnd" title="검색 구분 선택">
                    <option value="0">제목</option>
                    <option value="1">내용</option>
                    <option value="2">작성자</option>
                </select>
                <label for="searchWrd" class="blind">검색어 입력</label>
                <input type="text" id="searchWrd" name="searchWrd" class="inputSearch" title="검색어 입력" value="" maxlength="35" onkeypress="press(event);">
                <a href="#" onclick="fn_egov_select_noticeList('1');  return false;" class="btn_search">검색</a>
            </fieldset>
        </div>
        </div>
        <br>

        <h3>반응형 사이즈</h3>
        <div style="word-break:keep-all;word-wrap:break-word;white-space:pre-line;padding:20px 30px;background:#eee;">
            :root { font-size: 16px; }
            @media all and (max-width: 1440px) { :root { font-size: 16px; } }
            @media all and (max-width: 1280px) { :root { font-size: 12px; } }
            @media all and (max-width: 800px) { :root { font-size: 9px; } }
            @media all and (max-width: 375px) { :root { font-size: 9px; } }
        </div>
        <br>
        <div style="word-break:keep-all;word-wrap:break-word;white-space:pre-line;padding:20px 30px;background:#eee;">
            html{font-size:16px;}
            body{min-width:1280px;min-height:100%;overflow-y:scroll;}

            /* only mobile */
            @media all and (max-width:768px) {
                html{font-size:10px;}
	            body{min-width:100%;font-size:1.6rem;}
            }
        </div>
    </div>

</body>
</html>